[isort]
combine_as_imports = true
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 80
indent = 4
atomic = true
default_section = THIRDPARTY
known_first_party = clinica
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
